<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/filter_dialog_bg">


        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/filter_dialog_bg">

            <TextView
                android:id="@+id/filter_window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Фильтры бактерий"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/breathing_method_quest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Способ дыхания"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="@+id/filter_window"
                app:layout_constraintTop_toBottomOf="@+id/filter_window" />

            <RadioGroup
                android:id="@+id/breathing_method"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/breathing_method_quest"
                app:layout_constraintTop_toBottomOf="@+id/breathing_method_quest">

                <RadioButton
                    android:id="@+id/aerob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Аэробы"/>

                <RadioButton
                    android:id="@+id/anaerob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Анаэробы"/>
            </RadioGroup>




            <TextView
                android:id="@+id/gram_stain_quest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Грамм-окраска"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="@+id/filter_window"
                app:layout_constraintTop_toBottomOf="@+id/breathing_method" />

            <RadioGroup
                android:id="@+id/gram_stain"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/gram_stain_quest"
                app:layout_constraintTop_toBottomOf="@+id/gram_stain_quest">

                <RadioButton
                    android:id="@+id/grampol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Граммположительные (+)"/>

                <RadioButton
                    android:id="@+id/gramotr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Граммотрицательные (-)"/>
            </RadioGroup>




            <TextView
                android:id="@+id/shape_quest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Форма"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="@+id/filter_window"
                app:layout_constraintTop_toBottomOf="@+id/gram_stain" />





            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/shape_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                app:layout_constraintStart_toStartOf="@+id/shape_quest"
                app:layout_constraintTop_toBottomOf="@+id/shape_quest">

                <CheckBox
                    android:id="@+id/cocci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Кокки"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <CheckBox
                    android:id="@+id/rods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Бациллы"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cocci"/>

                <CheckBox
                    android:id="@+id/spirilla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Спириллы"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rods"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/apply"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Применить"
                android:textSize="16dp"
                app:flow_horizontalAlign="end"
                app:layout_constraintTop_toBottomOf="@+id/shape_form"
                app:layout_constraintStart_toStartOf="@+id/filter_window"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
